<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realfinalproject.LoginController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66dbff" height="406.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Label fx:id="id" layoutX="120.0" layoutY="104.0" text="id:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="password" layoutX="90.0" layoutY="152.0" text="password:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="login" layoutX="268.0" layoutY="222.0" mnemonicParsing="false" onAction="#switchToMainPage" text="login">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TextField fx:id="idField" layoutX="200.0" layoutY="105.0" />
        <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="153.0" />
        <Button fx:id="forgotPassword" layoutX="223.0" layoutY="274.0" mnemonicParsing="false" onAction="#switchToForgotPage" text="forgot password">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="close" layoutX="525.0" layoutY="23.0" mnemonicParsing="false" onAction="#closeTheStage" text="close" />
        <Label fx:id="setLabel" layoutX="128.0" layoutY="346.0" prefHeight="21.0" prefWidth="345.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="back" layoutX="22.0" layoutY="23.0" mnemonicParsing="false" onAction="#switchToRegisterOrLoginPage" text="back" />
    </children>
</AnchorPane>
